[
  {
    "id": 479546948,
    "node_id": "R_kgDOHJVORA",
    "name": "SE577-SoftwareArchitecture",
    "full_name": "vishnu3534/SE577-SoftwareArchitecture",
    "private": false,
    "owner": {
      "login": "vishnu3534",
      "id": 103281741,
      "node_id": "U_kgDOBif0TQ",
      "avatar_url": "https://avatars.githubusercontent.com/u/103281741?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/vishnu3534",
      "html_url": "https://github.com/vishnu3534",
      "followers_url": "https://api.github.com/users/vishnu3534/followers",
      "following_url": "https://api.github.com/users/vishnu3534/following{/other_user}",
      "gists_url": "https://api.github.com/users/vishnu3534/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/vishnu3534/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/vishnu3534/subscriptions",
      "organizations_url": "https://api.github.com/users/vishnu3534/orgs",
      "repos_url": "https://api.github.com/users/vishnu3534/repos",
      "events_url": "https://api.github.com/users/vishnu3534/events{/privacy}",
      "received_events_url": "https://api.github.com/users/vishnu3534/received_events",
      "type": "User",
      "site_admin": false
    },
    "html_url": "https://github.com/vishnu3534/SE577-SoftwareArchitecture",
    "description": null,
    "fork": false,
    "url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture",
    "forks_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/forks",
    "keys_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/keys{/key_id}",
    "collaborators_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/collaborators{/collaborator}",
    "teams_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/teams",
    "hooks_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/hooks",
    "issue_events_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/issues/events{/number}",
    "events_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/events",
    "assignees_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/assignees{/user}",
    "branches_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/branches{/branch}",
    "tags_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/tags",
    "blobs_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/git/blobs{/sha}",
    "git_tags_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/git/tags{/sha}",
    "git_refs_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/git/refs{/sha}",
    "trees_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/git/trees{/sha}",
    "statuses_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/statuses/{sha}",
    "languages_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/languages",
    "stargazers_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/stargazers",
    "contributors_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/contributors",
    "subscribers_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/subscribers",
    "subscription_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/subscription",
    "commits_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/commits{/sha}",
    "git_commits_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/git/commits{/sha}",
    "comments_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/comments{/number}",
    "issue_comment_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/issues/comments{/number}",
    "contents_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/contents/{+path}",
    "compare_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/compare/{base}...{head}",
    "merges_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/merges",
    "archive_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/{archive_format}{/ref}",
    "downloads_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/downloads",
    "issues_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/issues{/number}",
    "pulls_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/pulls{/number}",
    "milestones_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/milestones{/number}",
    "notifications_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/notifications{?since,all,participating}",
    "labels_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/labels{/name}",
    "releases_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/releases{/id}",
    "deployments_url": "https://api.github.com/repos/vishnu3534/SE577-SoftwareArchitecture/deployments",
    "created_at": "2022-04-08T21:46:10Z",
    "updated_at": "2022-04-08T21:46:10Z",
    "pushed_at": "2022-04-18T03:43:31Z",
    "git_url": "git://github.com/vishnu3534/SE577-SoftwareArchitecture.git",
    "ssh_url": "git@github.com:vishnu3534/SE577-SoftwareArchitecture.git",
    "clone_url": "https://github.com/vishnu3534/SE577-SoftwareArchitecture.git",
    "svn_url": "https://github.com/vishnu3534/SE577-SoftwareArchitecture",
    "homepage": null,
    "size": 402,
    "stargazers_count": 0,
    "watchers_count": 0,
    "language": null,
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 0,
    "mirror_url": null,
    "archived": false,
    "disabled": false,
    "open_issues_count": 0,
    "license": null,
    "allow_forking": true,
    "is_template": false,
    "topics": [

    ],
    "visibility": "public",
    "forks": 0,
    "open_issues": 0,
    "watchers": 0,
    "default_branch": "main"
  }
]
